# github-java

./: .gitignore  README.md  build.gradle  settings.gradle
buildScript/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
image4j/: build.gradle
image4j/src/main/java/net/sf/image4j/codec/bmp/: BMPConstants.java  BMPDecoder.java  BMPEncoder.java  BMPImage.java  ColorEntry.java  InfoHeader.java
image4j/src/main/java/net/sf/image4j/codec/ico/: ICOConstants.java  ICODecoder.java  ICOEncoder.java  ICOImage.java  IconEntry.java
image4j/src/main/java/net/sf/image4j/io/: CountingDataInput.java  CountingDataInputStream.java  CountingInput.java  CountingInputStream.java  EndianUtils.java  IOUtils.java  LittleEndianInputStream.java  LittleEndianOutputStream.java  LittleEndianRandomAccessFile.java
image4j/src/main/java/net/sf/image4j/use/: Image4j.java
image4j/src/main/java/net/sf/image4j/util/: ConvertUtil.java  ImageUtil.java
imgscalr/: build.gradle
